@main-color: #46a;
@main-color-light: #79f;
@white: whitesmoke;
@black: #333;
@gray: #888;
@light-gray: #ccc;
@light-light-gray: #ddd;
@padd: 5px;
@toggle-width:70px;

.element-container{
	display:block;
	float:left;
	position:relative;
}

.root{
	display:flex;
	position:fixed;
	width:100%;
	height: 100%;
	top:0;
	left:0;
	background-color: @black;
}

:focus, input:focus {
	outline:5px auto @main-color-light;
}

.container{
	padding:0;
	display:flex;
	font-family:Arial;
	//background-color: @white;
	color: @black;
}

.container-content{
	padding: @padd;
}

.inline{
	display:inline-block;
}

.element-container.inline{
	margin-right: 5px;
}

.container-full{
	position:fixed;
	width:100%;
	height: 100%;
	top:0;
	left:0;
}

.control{
	height:26px;
	line-height:26px;
	vertical-align: bottom;
	display: inline-flex;
}

.control .label:after{
	content: " ";
}

.control .label:empty:after{
	content: "";
}

.control .label{
	line-height: 26px;
	cursor:pointer;
}

/* Core */
.content-blocks{
	display:flex;
}

.content-direction-vertical{
	flex-direction:column;
}

.content-direction-horizontal{
	flex-direction:row;
}

/* Label */

.label{
	display:inline;
}

/* Button */

.button{
	line-height: 26px;
	display:inline-block;
	padding: 0 10px;
	font-weight:bold;
	margin:0;
	color: white;
	background-color:@gray;
	border:none;
	cursor:pointer;
	min-height:26px;
	min-width:6px;
	vertical-align: bottom;
}

.button.active{
	background-color: @main-color;
	
}

.button:hover{
	background-color: @main-color;
}

/* Toggle */

.toggle{
}

.toggle-label{
	cursor:pointer;
}

.toggle-label:after{
	content: " ";
}

.toggle-main{
	height:26px;
	display:inline-block;
	line-height:26px;
	cursor:pointer;
	width:@toggle-width;
	background-color: @light-gray;
	font-weight:bold;
	color:@white;
	position: relative;
	vertical-align: bottom;
}

.toggle-main > .toggle-switcher{
	width:50%;
	height:100%;
	display:inline-block;
	text-align: center;
	position: absolute;
}

.toggle .toggle-switcher.on{
	left:50%;
	background-color: @main-color;
	content:"I";
}

.toggle .toggle-switcher.off{
	left:0%;
	background-color: @gray;
}

.toggle .toggle-switcher.off:after{
	content:"O";
}

.toggle .toggle-switcher.on:after{
	content:"I";
}


/* Slider */

.slider{
	margin-right:5px;
	height: 26px;
}

.slider-container{
	cursor:pointer;
	width: 100px;
	height: 11px;
	display: inline-block;
	position: relative;
	margin:0 5px;
	margin-bottom: 7px;
	margin-top: 8px;
	vertical-align: bottom;
}

.slider-line{
	top: 3px;
	height: 5px;
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: @light-gray;
}

.slider-button{
	cursor:pointer;
	position:absolute;
	left:-5px;
	//top:-3px;
	width:11px;
	height:11px;
	//border-radius:50%;
	background-color: @gray;
}

.slider-button.active{
	background-color: @main-color;
}

.slider-progress{
	top:3px;
	background-color: @main-color;
	position: absolute;
	height: 5px;
//display: inline-block;
//width: 50%;
}

/* Text Input */
.text-input{
}

.text-input > .control{
	margin-right:0;
}

.text-input input{
	font-size: 16px;
	padding: 0px 5px;
	//border: 1px solid #999;
	border: none;
	background-color: @light-gray;
	line-height: 26px;
	margin: 0;
}

/* Select */

.select{
	height:26px;
	outline: none;
}

.select-container{
	vertical-align: bottom;
	display: inline-block;
	height: 26px;
}

.select-options{
	min-width:70px;
	left:0;
	//right:20px;
	//display:none;
	padding:5px 0;
	visibility:hidden;
	opacity:0;
	position:relative;
	//margin-right:20px;
	z-index:100;
	//top:26px;
	background-color: @light-light-gray;
	//padding-top:5px;
	//border-top:1px solid @light-gray;
	//color:@white;

}

.select-option{
	padding:0 10px;
	line-height:26px;
	//padding:0 10px;
	//color:@white;
	cursor:pointer;
}

.select-option.focused{
	background-color: @main-color;
	color:@white;
}

.select-current{
	padding-left: 5px;
	height: 26px;
	width:100%;
	cursor:pointer;
	display: inline-block;
	//padding-left: 10px;
	background-color: @light-gray;
	line-height: 26px;
}

.select-button{
	margin-right: 0;
}

.select-button.active .icon{
	background-color: @main-color;
}

.select-button:hover .icon{
	background-color: @main-color;
}

.select-current{
	//float:none;
	//padding-left:10px;
}

/* Menu */

.menu{
	width:120px;
	background-color: @black;
}

.menu  > .button{
	display:block;
	margin:0;
	float:none;
}

/* TabView */
.tab-view{
	//padding:5px;
	margin:5px;
	flex:1;
	display: flex;
}

.tab-view-documents{
	display:flex;
	flex:1;
}

.tab-view.content-direction-horizontal .tab-view-tabs{
	flex-direction:column;
}

.tab-view.content-direction-horizontal .tab-view-tab{
	margin-top:5px;
}

.tab-view.content-direction-vertical .tab-view-tab{
	margin-left:5px;
}

.tab-view-tab .label{
	padding-left:5px;
}

.tab-view-tabs{
	//padding-top: 5px;

}

.tab-view-tab{
	cursor:pointer;
	//margin:5px 0 0 5px;
	float:left;
	padding:5px 10px;
	background-color: @gray;
	color: @black;
}

.tab-view-tab.active{
	background-color: @white;
}

.tab-view-document{
	padding:5px;
	display:none;
	//position:absolute;
	background-color: @white;
	flex:1;
}

/* AccordionView */

.accordion-view{
	margin:5px;
}

.accordion-view-document{
	display: none;
	background-color: @white;
	padding:5px;
}

.accordion-view-tab{
	padding:5px 10px;
	margin:5px 0 0 0;
	background-color: @gray;
	//color:@white;
}

.accordion-view-tab:first-child{
	margin:0;
}

.accordion-view-tab.active{
	//background-color: @main-color;
	//color:@white;
}

/* Layout */
.layout-element{
	position:relative;
	display:flex;
}

/* Window */

.window{
	margin:5px;

}

.window-content{
	padding:5px;
	background-color: @white;
	color:@black;
}

.window-titlebar{
	padding:5px 10px;
	margin:5px 0 0 0;
	background-color: @gray;
}
