@main-color: #46a;
@white: whitesmoke;
@black: #333;
@gray: #666;
@light-gray: #aaa;
@padd: 5px;
@toggle-width:70px;

.container{
	padding: @padd;
	background-color: @white;
	color: @black;
}

.button{
	line-height: 26px;
	padding: 0 10px;
	font-weight:bold;
	margin-right: 5px;
	color: white;
	background-color:@gray;
	border:none;
	cursor:pointer;
}



.button:hover{
	background-color: @main-color;
}

.toggle{
	cursor:pointer;
	width:@toggle-width;
	background-color: @light-gray;
	color:@white;
}
