@main-color: #46a;
@white: whitesmoke;
@black: #333;
@gray: #666;
@light-gray: #aaa;
@padd: 5px;
@toggle-width:70px;

.element-container{
	position:relative;
}

.container{
	font-family:Arial;
	padding: @padd;
	background-color: @white;
	color: @black;
}


.inline{
	display:inline-block;
}

.container-full{
	position:fixed;
	width:100%;
	height: 100%;
	top:0;
	left:0;
}


.button{
	line-height: 26px;
	padding: 0 10px;
	font-weight:bold;
	margin-right: 5px;
	color: white;
	background-color:@gray;
	border:none;
	cursor:pointer;
}

.button:hover{
	background-color: @main-color;
}

.toggle{
	cursor:pointer;
	width:@toggle-width;
	background-color: @light-gray;
	font-weight:bold;
	color:@white;
}

.toggle > .toggle-switcher{
	width:50%;
	display:inline-block;
	text-align: center;
	position: relative;
}

.toggle.on > .toggle-switcher{
	left:50%;
	background-color: @main-color;
}

.toggle.off > .toggle-switcher{
	background-color: @gray;
}